# proyecto-final-grupo

./: .gitignore  README.md  package-lock.json
back/: .gitignore  log.txt  pom.xml
back/src/main/java/es/santander/ascender/proyecto20/: App.java  Guess.java  Juego.java  JuegoApplicacion.java  MiExcepcion.java  Partida.java  Usuario.java
back/src/main/java/es/santander/ascender/proyecto20/controller/: JuegoController.java
back/src/test/java/es/santander/ascender/proyecto20/: AppTest.java  JuegoTest.java
back/src/test/resources/: cookies.txt  testCurl.sh
front/: .gitignore  package-lock.json  package.json
front/src/: index copy.html  index.html
front/src/css/: estilos.css  styles.css
front/src/javascript/: index.js
